<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Apps - Ministerios Aquiles Azar</title>
		<meta name="description" lang="es" content="Aplicaciones de los Ministerios Aquiles Azar para chrome, firefox, android, facebook, cultos en vivo, ios, etc.">

		<link rel="canonical" href="http://apps.aquilesazar.org/">
		<meta property="og:url" content="http://apps.aquilesazar.org/">
		<meta property="og:title" content="Aplicaciones de los Ministerios Aquiles Azar">
		<meta property="og:description" content="Aplicaciones de los Ministerios Aquiles Azar para chrome, firefox, android, facebook, cultos en vivo, ios, etc.">
		<meta property="og:image" content="https://lh5.googleusercontent.com/-3s9Edot_azU/Uo4sR4TfWQI/AAAAAAAAAEU/qPWqWc3ntMA/s64/icono_maa.png">

		<link rel="shortcut icon" href="http://ovv.aquilesazar.org/images/favicon.ico">
		<meta property="og:type" content="website">


<style>
	.icono {
		margin-right: 17px;
		margin-bottom: 17px;
	}

	.clear {
		clear: both;
		width:100%;
		height: 1px;
	}

.boton{
border: 1px solid #298A08;
color: white;
text-shadow: 0 1px rgba(0, 0, 0, 0.1);
cursor: default;
-webkit-user-select: none;
-webkit-border-radius: 2px;
-moz-border-radius: 2px;
border-radius: 2px;
font-weight: bold;
height: 33px;
padding: 0 11px;
display: inline-block;
min-width: 46px;
text-align: center;

}

.boton-verde{
background-color: #31B404;
background: url('http://ovv.aquilesazar.org/images/backgreen.png');
}

.boton-verde:hover {
border: 1px solid #298A08;
color: #fff;
text-shadow: 0 1px rgba(0,0,0,0.3);
background-color: #74DF00;
background: url('http://ovv.aquilesazar.org/images/obackgreen.png');

}
</style>

<style>
img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}

img:hover {
  -webkit-filter: grayscale(100%);
}
a {
	color: #3D7213;
	text-decoration: none;
	font-weight:bold;
}

a:hover {
	text-decoration: underline;
}
</style>

	</head>

	<body style="">
<center>
		<div style="padding: 50px 0px; width: 95%; max-width: 700px; margin: auto 0;">

			<center><a title="AquilesAzar.org" href="http://www.aquilesazar.org/"><img style="border: 0px;" width="250px" src="http://static.wixstatic.com/media/4eec47_d1f199e14ae821d124c363bba78937ac.png_srz_210_85_75_22_0.50_1.20_0.00_png_srz"></a></center>

			<div style="border-top: 1px solid  #E2E2E2; margin: 20px; padding-top: 20px; border-bottom: 1px solid  #E2E2E2; padding-bottom: 7px;">
		<div style="margin: auto 0px;">
		<center id="apps"><a title="Web del ministerio" class="icono icon-1" href="http://www.aquilesazar.org/" style="float: left;"><img width="90px" src="https://lh5.googleusercontent.com/-3s9Edot_azU/Uo4sR4TfWQI/AAAAAAAAAEU/qPWqWc3ntMA/s64/icono_maa.png"></a><a title="Servicios Online" class="icono icon-2" href="http://envivo.aquilesazar.org/" style="float: left;"><img width="90px" src="https://lh5.googleusercontent.com/-bJ5h5r9mtTQ/Uo4tRSkhsBI/AAAAAAAAAEg/Gy-ngqwYvFI/s64/icono_live.png"></a><a title="null" class="icono icon-3" href="http://calendario.aquilesazar.org/" style="float: left;"><img width="90px" src="https://cdn1.iconfinder.com/data/icons/all_google_icons_symbols_by_carlosjj-du/128/event_calendar-lb.png"></a><a title="Ofrendas Online" class="icono icon-4" href="http://www.aquilesazar.org/#!donaciones/c24vq" style="float: left;"><img width="90px" src="https://cdn1.iconfinder.com/data/icons/sociality/64/paypal.png"></a><a title="Facebook" class="icono icon-5" href="https://www.facebook.com/ministeriosaquilesazar" style="float: left;"><img width="90px" src="https://cdn1.iconfinder.com/data/icons/WPZOOM_Social_Networking_Icon_Set/64/facebook.png"></a><a title="Twitter" class="icono icon-6" href="https://twitter.com/aquilesazar" style="float: left;"><img width="90px" src="https://cdn1.iconfinder.com/data/icons/WPZOOM_Social_Networking_Icon_Set/64/twitter.png"></a><a title="Youtube" class="icono icon-7" href="http://www.youtube.com/user/aquilesazar" style="float: left;"><img width="90px" src="https://cdn1.iconfinder.com/data/icons/WPZOOM_Social_Networking_Icon_Set/64/youtube.png"></a><a title="Blog del ministerio" class="icono icon-8" href="http://www.aquilesazarblog.org/" style="float: left;"><img width="90px" src="https://cdn1.iconfinder.com/data/icons/sociality/64/blogger.png"></a><a title="Instagram" class="icono icon-9" href="http://instagram.com/aquilesazar" style="float: left;"><img width="90px" src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/64/instagram.png"></a><a title="iTunes del ministerio" class="icono icon-10" href="https://itunes.apple.com/do/artist/ministerios-aquiles-azar/id541651022" style="float: left;"><img width="90px" src="https://cdn1.iconfinder.com/data/icons/apple-ios7-icons/118/music_ios7_ios_7.png"></a><a title="null" class="icono icon-11" href="http://www.jotform.co/ministeriosaquilesazar/oraciones" style="float: left;"><img width="90px" src="https://lh3.googleusercontent.com/-u6p3aUSDVJQ/Uo-MLvfhCAI/AAAAAAAAAF8/sB3ZI5RGVHs/s64/prayyer.png"></a><a title="Skype" class="icono icon-12" href="#" style="float: left;"><img width="90px" src="https://cdn1.iconfinder.com/data/icons/WPZOOM_Social_Networking_Icon_Set/64/skype.png"></a><a title="Calculadora de diezmos" class="icono icon-13" href="http://calculadora.aquilesazar.org/" style="float: left;"><img width="90px" src="https://cdn1.iconfinder.com/data/icons/apple-ios7-icons/118/calculator_ios7_ios_7.png"></a></center>
		<div class="clear"></div>
		</div>


		<div class="clear"></div>
	</div>
<div style="width:100%; margin: 20px; text-align:left;">
			Apps Para: <a title="Extensión para Google Chrome" target="_blank" href="http://t.co/FWNoNeYzsg">Google Chrome</a> | <a title="Aplicación para Facebook" href="https://www.facebook.com/ministeriosaquilesazar/app_416267028479645">Facebook</a> | <a title="Apps en la web" href="/">Web</a>
</div>
		</div>

</center>

	




</body></html>
